{
  "name": "Imusic-Template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Huong-Da-Online/Imusic-Template.git",
  "author": "Shindo <thaisonlamsp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "sass:compile": "gulp sassWatch"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "gulp-sass": "^4.1.0"
  }
}
